SECRET_KEY=django-insecure-6$a5&((%!cgh5n5v^y*xdpdq+dfbtp#d3%vby^(g995llx1c_r
DEBUG=True
#DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL={provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL=postgresql://postgres:postgres@database_store:5432/db_store

MODE=store
SESSION_COOKIE_NAME=store_session_id
STORE_WAREHOUSE_SYNC_URL=http://warehouse:8002

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com